<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <title>IESB Study Rooms Login</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }
            input {
                width: 200px;
                font-size: 15px;
                margin-bottom: 5px;
            }
            .Enter {
                border: 0px solid red;
                border-radius: 0px;
                background-color: black;
                color: white;
                padding: 0px;
                margin-top: 11.5px;
                margin-left: 215px;
                height: 30px;
                width: 45px;
                border-radius: 4px;
                position: fixed;
                
            }
            .Enter:hover {
                border: 1px solid purple;
            }
            .Queue {
                font-size: 40px;
                border: 0px;
                background-color: #0000FF;
                color: white;
                border-radius: 15px;
                margin-bottom: 20px;
                width: 300px;
            }
            img {
                width: 100px;
                height: 28px;
            }
            h6 {
                margin-left: -130px;
                margin-bottom: 0px;
                font-size: 10px;
            }
            h5 {
                margin-left: -150px;
                margin-bottom: 0px;
                font-size: 10px;
            }
            .banner {
                font-size: 2.8em;
                padding: 10px 0;
                font-weight: 800;
            }
            .joinmessage{
                text-align: center;
                font-size: 40px;
                border: 0px;
                background: #0000FF;
                color: white;
                border-radius: 15px;
                padding-left: 20px;
                padding-right: 20px;
                display: inline-flex;
            }
            .inputbox {
                border: 0px;
                background: #d3d3d3;
                color: black;
                border-radius: 15px;
                margin: 0px auto 0px auto;
                padding-left: 55px;
                padding-right: 55px;
                display: table;
            }
            .header {
                width: 100%;
                text-align: center;
                background: #0000FF;
                color: white;
                margin-bottom: 100px;
            }
            .btn-bgstroke {
                font-size: 20px;
                display: inline-block;
                border: 1px solid white;
                padding: 10px 20px;
                border-radius: 10px;
                cursor: pointer;
                font-weight: 300;
            }
            .btn-bgstroke:hover {
                background-color: white;
                color: #0000FF;
            }
            .blank {
                height: 10vh;
                display:block;
            }
            
        </style>
    </head>
    <body>
        <div class="container-fluid" style="text-align: center">
            <div class="row">
                <section class="header">
                     <h2 class="banner">IESB Study Rooms</h2>
                </section>
            </div>
            <div class="blank"> </div>
            <div class="row">
                <div class="col">
                    <div class="joinmessage">Join the Queue</div>
                </div>
            </div>
            <div class="inputbox"><div class="row">
                <div class="col">
                    <form action="https://google.com/search">
                    <h5>Email</h5>
                    <input name="email">
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <form action="https://google.com/search">
                    <h6>Student ID</h6>
                    <input name="ID">
                    </form>
                </div>
            </div>
            <div class="row">
                <form action="https://google.com/search">
                <h6>Group Size</h6>
                <input name="Group Size">
                </form>
                <button type="submit" class="Enter">Enter</button>
                
            </div></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    </body>
</html>